<!DOCTYPE html>
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <!-- Plugins CSS -->
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.css"  media="screen,projection"/>

</head> 
<body>
    <nav>
        <div class ="menu nav-wrapper">
            <div class="left">
                <h5 class="name">Karen Ma</h5>
            </div>
            <ul class="right">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href= "projects.html">Projects</a></li>
                <li><a href="resume.html">About Me/Resume</a></li>
            </ul>
        </div>
    </nav>
    <!--projects-->
    <main>
        <div class="title col m2">
            <h4>Design</h4>
        </div>
        <div class="row" style="margin-top:20px">
            <div class="title col m2">

            </div>
            <div class="col m5">
                <div class="card horizontal info"> 
                    <div class="card-stacked">
                    <div class=" blurb-title">
                        <!--<img class="activator logo"src="assets/images/projects/logo.png" /> !-->

                        <span class="card-title activator grey-text text-darken-4">Travel Budgeting(UX Research, UX Design)</span>
                    </div>
                    <div class=" card-content">
                            <p>Focusing on the problem of travel, we narrowed down our focus through research to budgeting and came up with a solution prototype we tested with users to refine.<br/>
                            <b>My Role:</b> Conducted interviews, research and user testing on paper prototypes<br/>
                            <b>Tools:</b> Paper prototypes</p>
                    </div>
                        <div class="card-action">
                            <a href="projectd1.html">Read Full Case Study</a>
                        </div>

                    </div>
                    
                </div>
            </div>
            <div class="col m5">
                <div class="card horizontal info">

                    <div class="card-stacked">
                    <div class=" blurb-title">
                        <!--<img class="activator logo"src="assets/images/projects/logo.png" /> !-->

                        <span class="card-title activator grey-text text-darken-4">Tripsy(UX Design, Branding)</span>
                    </div>
                    <div class="card-content">
                        <p>Tripsy is a desktop/mobile solution to travel planning to aid with travel itinerary creation and on-the-go travel flexibility. We created a start-up business model and hi-fi prototypes to pitch to "investors". <br/>
                        <b>My Role:</b> Contributed to design research. Played a main role in creating the mock ups and conducting user testing on the prototypes. <br/>
                        <b>Tools: </b> Adobe XD, Unbounce</p>  
                    </div>
                        <div class="card-action">
                            <a href="projectd2.html">Read Full Case Study</a>
                        </div>
                    </div>             
                </div>
            </div>
        </div>
        <div class="title col m2">
            <h4>Code</h4>
        </div>
        <div class="row">
            <div class="title col m2">
            </div>
            
            <div class="col m5">
                <div class="card horizontal info">

                    <div class="card-stacked">
                    <div class="blurb-title">
                        <!--<img class="activator logo" src="assets/images/cse110/icon.png" />-->
                        <span class="card-title activator grey-text text-darken-4"> Eventory (Android/IA/PM)</span>
                    </div>
                    <div class="card-content">
                        <p>Eventory is and Android app solving the problem of event finding. We noticed students were relying on Facebook to find new events to go, limiting them to events that their friend circles were already interested in. <br/>
                        <b>My Role:</b> Guided project development as second-in-charge and contributed to front end coding and creation of use case diagrams <br/>
                        <b>Tools:</b> Java, Android Studio, draw.io</p> 
                    </div>
                        <div class="card-action">
                            <a href="projectc1.html">Read Full Case Study</a>
                        </div>
                    </div>                
                </div>
            </div>
            <div class="col m5">
                <div class="card horizontal info">
                    <div class="card-stacked">
                    <div class="blurb-title">
                        <!--<img class="activator logo" src="assets/images/cse110/icon.png" />-->
                        <span class="card-title activator grey-text text-darken-4">Crimes and Parks(Data Science)</span>
                    </div>
                    <div class=" card-content">
                        <p>This is a data science team project looking for a correlation between parks and crime. We used public datasets from San Francisco to look at criminal activity, park score and number of parks in an area.<br/>
                       <b> My Role: </b>Participated in the search for viable datasets as well as in the coding of the project. <br/>
                       <b> Tools: </b> Python, JupyterNotebook, pandas library
                    </p>
                    </div>
                        <div class="card-action">
                            <a href="projectc2.html">Read Full Case Study</a>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
    </main>
    

    <footer>
        <div class="footmenu">
            <h5>Projects</h5>
            <ul class="footinner">
                <li>Design</li>
                <li ><a href="/projectd1.html">Travel Budgeting: UXResearch</a></li>
                <li ><a href="/projectd2.html">Tripsy: UX/UI</a></li>
            </ul>
            <ul class="footinner">
                <li>Code</li>
                <li><a href="/projectc1.html">Eventory: Android/IA/PM</a></li>
                <li ><a href="/projectc2.html">Crime and Parks: Data Science/Visualization</a></li>
            </ul>
        </div>
        <div class="contact ">
            <h5>Contact Information</h5>
            <ul>
                <li><i class="material-icons">email</i> karenma333@gmail.com</li>
                <li><i class="material-icons">call</i>925-297-9761</li>
                <li><i class="material-icons">link</i><a href="https://www.linkedin.com/in/karenma333">linkedin.com/in/karenma333</a></li>
            <ul>
        </div>


    </footer>
<!-- Javascript -->          
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type="text/javascript" src="assets/js/materialize.js"></script>

    <!-- analytics js -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102079523-1', 'auto');
  ga('send', 'pageview');

	</script>     
</body>
</html> 